2023-09-06 14:31:29: Clic de souris sur le bouton Button.left dans program.py - script python - Visual Studio Code
2023-09-06 14:31:30: Clic de souris sur le bouton Button.left dans touche : \x13 en Python - Recherche Google - Google Chrome
2023-09-06 14:31:31: 'o'
2023-09-06 14:31:31: 'n'
2023-09-06 14:31:31: space
2023-09-06 14:31:31: space 'f'
2023-09-06 14:31:32: 'a'
2023-09-06 14:31:32: 'i'
2023-09-06 14:31:32: 't'
2023-09-06 14:31:32: space
2023-09-06 14:31:32: 'd'
2023-09-06 14:31:32: 'e'
2023-09-06 14:31:32: 's'
2023-09-06 14:31:32: space
2023-09-06 14:31:32: Appui sur la touche space
2023-09-06 14:31:33: Appui sur la touche 't'
2023-09-06 14:31:33: space
2023-09-06 14:31:33: space
2023-09-06 14:31:33: 'u'
2023-09-06 14:31:33: 'r'
2023-09-06 14:31:34: space
2023-09-06 14:31:34: 'g'
2023-09-06 14:31:34: Appui sur la touche 'o'
2023-09-06 14:31:34: 'o'
2023-09-06 14:31:34: 'l'
2023-09-06 14:31:34: Appui sur la touche 'e'
2023-09-06 14:31:34: space
2023-09-06 14:31:34: Appui sur la touche space
2023-09-06 14:31:34: 'c'
2023-09-06 14:31:35: 'h'
2023-09-06 14:31:35: Appui sur la touche 'r'
2023-09-06 14:31:35: 'm'
2023-09-06 14:31:35: 'e'
2023-09-06 14:31:35: space
2023-09-06 14:31:35: Appui sur la touche 'o'
2023-09-06 14:31:35: space
2023-09-06 14:31:36: Appui sur la touche 'u'
2023-09-06 14:31:36: Appui sur la touche 'i'
2023-09-06 14:31:36: Appui sur la touche 'a'
2023-09-06 14:31:37: Appui sur la touche 's'
2023-09-06 14:31:37: space
2023-09-06 14:31:37: Appui sur la touche space
2023-09-06 14:31:37: 'o'
2023-09-06 14:31:37: 'i'
2023-09-06 14:31:37: 'u'
2023-09-06 14:31:37: 'a'
2023-09-06 14:31:38: 's'
2023-09-06 14:31:39: space
2023-09-06 14:31:39: space
2023-09-06 14:31:39: Appui sur la touche 'o'
2023-09-06 14:31:39: Appui sur la touche 'u'
2023-09-06 14:31:40: Appui sur la touche 'a'
2023-09-06 14:31:40: Appui sur la touche 'i'
2023-09-06 14:31:40: Appui sur la touche 's'
2023-09-06 14:31:40: space
2023-09-06 14:31:40: 'j'
2023-09-06 14:31:40: Appui sur la touche 'e'
2023-09-06 14:31:40: space
2023-09-06 14:31:40: Appui sur la touche space
2023-09-06 14:31:40: 's'
2023-09-06 14:31:40: 'a'
2023-09-06 14:31:40: 'i'
2023-09-06 14:31:41: space
2023-09-06 14:31:41: space 'p'
2023-09-06 14:31:41: space
2023-09-06 14:31:41: 'é'
2023-09-06 14:31:42: Appui sur la touche 'c'
2023-09-06 14:31:42: 'r'
2023-09-06 14:31:42: Appui sur la touche 'i'
2023-09-06 14:31:42: 'e'
2023-09-06 14:31:42: space
2023-09-06 14:31:42: Appui sur la touche space
2023-09-06 14:31:42: Appui sur la touche 'j'
2023-09-06 14:31:43: space
2023-09-06 14:31:43: space 'c'
2023-09-06 14:31:43: 'o'
2023-09-06 14:31:43: 'i'
2023-09-06 14:31:43: Appui sur la touche 's'
2023-09-06 14:31:43: space
2023-09-06 14:31:43: Appui sur la touche 'a'
2023-09-06 14:31:43: Appui sur la touche 'h'
2023-09-06 14:31:43: 'a'
2023-09-06 14:31:44: 'h'
2023-09-06 14:31:44: space
2023-09-06 14:31:44: Appui sur la touche space
2023-09-06 14:31:45: backspace
2023-09-06 14:31:45: backspace
2023-09-06 14:31:45: backspace
2023-09-06 14:31:45: backspace
2023-09-06 14:31:46: backspace
2023-09-06 14:31:46: backspace
2023-09-06 14:31:46: backspace
2023-09-06 14:31:46: Appui sur la touche backspace
2023-09-06 14:31:46: backspace
2023-09-06 14:31:46: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: Appui sur la touche backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:47: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: Appui sur la touche backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:48: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: Appui sur la touche backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:49: backspace
2023-09-06 14:31:50: backspace
2023-09-06 14:31:50: backspace
2023-09-06 14:31:50: backspace
2023-09-06 14:31:50: backspace
2023-09-06 14:31:50: backspace
2023-09-06 14:31:51: Clic de souris sur le bouton Button.left dans touche : \x13 en Python - Recherche Google - Google Chrome
2023-09-06 14:31:53: Clic de souris sur le bouton Button.left dans touche : \x13 en Python - Recherche Google - Google Chrome
2023-09-06 14:31:54: Clic de souris sur le bouton Button.left dans program.py - script python - Visual Studio Code
