2023-09-06 08:47:03: Appui sur la touche ^
2023-09-06 08:47:55: Appui sur la touche d
2023-09-06 08:47:57: Appui sur la touche backspace
2023-09-06 08:47:59: Appui sur la touche ctrl
2023-09-06 08:48:00: Appui sur la touche s
2023-09-06 08:48:04: Appui sur la touche d
2023-09-06 08:48:07: Appui sur la touche backspace
2023-09-06 08:48:23: Appui sur la touche d
2023-09-06 08:49:11: Appui sur la touche c
2023-09-06 08:49:11: Appui sur la touche o
2023-09-06 08:49:11: Appui sur la touche m
2023-09-06 08:49:11: Appui sur la touche m
2023-09-06 08:49:11: Appui sur la touche e
2023-09-06 08:49:11: Appui sur la touche n
2023-09-06 08:49:12: Appui sur la touche t
2023-09-06 08:49:12: Appui sur la touche space
2023-09-06 08:49:12: Appui sur la touche s
2023-09-06 08:49:12: Appui sur la touche t
2023-09-06 08:49:12: Appui sur la touche o
2023-09-06 08:49:12: Appui sur la touche p
2023-09-06 08:49:12: Appui sur la touche p
2023-09-06 08:49:13: Appui sur la touche e
2023-09-06 08:49:13: Appui sur la touche r
2023-09-06 08:49:13: Appui sur la touche space
2023-09-06 08:49:13: Appui sur la touche l
2023-09-06 08:49:13: Appui sur la touche e
2023-09-06 08:49:13: Appui sur la touche space
2023-09-06 08:49:13: Appui sur la touche s
2023-09-06 08:49:13: Appui sur la touche c
2023-09-06 08:49:14: Appui sur la touche r
2023-09-06 08:49:14: Appui sur la touche i
2023-09-06 08:49:14: Appui sur la touche p
2023-09-06 08:49:14: Appui sur la touche t
2023-09-06 08:49:14: Appui sur la touche space
2023-09-06 08:49:14: Appui sur la touche u
2023-09-06 08:49:15: Appui sur la touche n
2023-09-06 08:49:15: Appui sur la touche e
2023-09-06 08:49:15: Appui sur la touche space
2023-09-06 08:49:15: Appui sur la touche f
2023-09-06 08:49:15: Appui sur la touche o
2023-09-06 08:49:15: Appui sur la touche i
2023-09-06 08:49:15: Appui sur la touche s
2023-09-06 08:49:15: Appui sur la touche space
2023-09-06 08:49:15: Appui sur la touche l
2023-09-06 08:49:16: Appui sur la touche a
2023-09-06 08:49:16: Appui sur la touche n
2023-09-06 08:49:16: Appui sur la touche c
2023-09-06 08:49:16: Appui sur la touche é
2023-09-06 08:49:16: Appui sur la touche space
2023-09-06 08:49:16: Appui sur la touche maj
2023-09-06 08:49:16: Appui sur la touche ?
2023-09-06 08:49:17: Appui sur la touche enter
