2023-09-06 10:49:16: Appui sur la touche j
2023-09-06 10:49:16: Appui sur la touche e
2023-09-06 10:49:16: Appui sur la touche space
2023-09-06 10:49:16: Appui sur la touche s
2023-09-06 10:49:16: Appui sur la touche a
2023-09-06 10:49:16: Appui sur la touche i
2023-09-06 10:49:16: Appui sur la touche s
2023-09-06 10:49:16: Appui sur la touche space
2023-09-06 10:49:17: Appui sur la touche p
2023-09-06 10:49:17: Appui sur la touche a
2023-09-06 10:49:17: Appui sur la touche s
2023-09-06 10:49:17: Appui sur la touche space
2023-09-06 10:49:17: Appui sur la touche s
2023-09-06 10:49:17: Appui sur la touche i
2023-09-06 10:49:17: Appui sur la touche space
2023-09-06 10:49:18: Appui sur la touche ç
2023-09-06 10:49:18: Appui sur la touche a
2023-09-06 10:49:18: Appui sur la touche space
2023-09-06 10:49:18: Appui sur la touche f
2023-09-06 10:49:18: Appui sur la touche o
2023-09-06 10:49:19: Appui sur la touche n
2023-09-06 10:49:19: Appui sur la touche c
2023-09-06 10:49:19: Appui sur la touche t
2023-09-06 10:49:19: Appui sur la touche i
2023-09-06 10:49:19: Appui sur la touche o
2023-09-06 10:49:19: Appui sur la touche n
2023-09-06 10:49:20: Appui sur la touche n
2023-09-06 10:49:20: Appui sur la touche e
2023-09-06 10:49:20: Appui sur la touche space
2023-09-06 10:49:20: Appui sur la touche b
2023-09-06 10:49:20: Appui sur la touche i
2023-09-06 10:49:20: Appui sur la touche e
2023-09-06 10:49:20: Appui sur la touche n
